﻿<Window x:Class="LogiData.Wpf.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogiData.Wpf"
        mc:Ignorable="d"
        Title="EditorWindow" Height="406.35" Width="1116"
        d:DataContext="{d:DesignInstance Type={x:Type local:OwnerVM}}">
    <Grid Margin="0,0,820,0">
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120"/>
        <Label Content="StartYear" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.421,0.5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,72,0,0" TextWrapping="Wrap" Text="{Binding Path=StartYear}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,41,0,0" TextWrapping="Wrap" Text="{Binding Path=City}" VerticalAlignment="Top" Width="120"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,103,0,0" TextWrapping="Wrap" Text="{Binding Path=IsReplaceable}" VerticalAlignment="Top" Width="120"/>
        <Label Content="HasPaidThisYear" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,134,0,0" TextWrapping="Wrap" Text="{Binding Path=HasPaidThisYear}" VerticalAlignment="Top" Width="120"/>
        <Label Content="IsReplaceable" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Button Click="OkClick" Content="Ok" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="CancelClick" Content="Cancel" HorizontalAlignment="Left" Margin="120,165,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
