﻿<Window x:Class="LogiData.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogiData.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="392"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:MainVM />
    </Window.DataContext>
    <Grid>
        <DataGrid 
            ItemsSource="{Binding Path=AllOwners}"
            SelectedItem="{Binding Path=SelectedOwner}"
            IsReadOnly="False"
            HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="263"/>
        <Button Content="Load" 
                Command="{Binding Path=LoadCmd}" 
                HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add" 
                Command="{Binding Path=AddCmd}" HorizontalAlignment="Left" Margin="278,35,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Mod"
                Command="{Binding Path=ModCmd}"
                HorizontalAlignment="Left" Margin="278,60,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Del"
                Command="{Binding Path=DelCmd}" 
                HorizontalAlignment="Left" Margin="278,85,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
